\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design as Built}{3}}
\newlabel{sec:design_as_built}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{3}}
\newlabel{sub:hardware}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sonar and Accelerometer}{3}}
\newlabel{ssub:sonar}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{4}}
\newlabel{sub:software}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sonar Task}{4}}
\newlabel{ssub:sonar_task}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Level Design}{5}}
\newlabel{sub:high_level_design}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Design}}{5}}
\newlabel{fig:Alg_loud}{{1}{5}}
\newlabel{sub:high_level_design}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Design}}{5}}
\newlabel{fig:Alg_loud}{{2}{5}}
\newlabel{sub:high_level_design}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design}}{6}}
\newlabel{fig:Alg_loud}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Low Level Design}{7}}
\newlabel{ssub:low_level_design}{{1.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Level Compass}}{7}}
\newlabel{fig:ll_comp}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low Level Sonar}}{7}}
\newlabel{fig:ll_sonar}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low Level GPS}}{7}}
\newlabel{fig:ll_gps}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Compass}{8}}
\newlabel{ssub:compass}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GPS}{9}}
\newlabel{ssub:gps}{{1.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Steering}{9}}
\newlabel{ssub:steering}{{1.3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Motor}{9}}
\newlabel{ssub:motor}{{1.3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Challenges}{10}}
\newlabel{sec:design_challenges}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPS Accuracy}{10}}
\newlabel{sub:gps_accuracy}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetometer}{10}}
\newlabel{sub:magnetometer}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steering Noise}{11}}
\newlabel{sub:steering_noise}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Results}{12}}
\newlabel{sec:final_results}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Additions}{13}}
\newlabel{sec:future}{{4}{13}}
