\contentsline {section}{\numberline {1}Design as Built}{3}
\contentsline {subsection}{\numberline {1.1}Hardware}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Sonar and Accelerometer}{3}
\contentsline {subsection}{\numberline {1.2}Software}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Sonar Task}{4}
\contentsline {subsection}{\numberline {1.3}High Level Design}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Low Level Design}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Compass}{8}
\contentsline {subsubsection}{\numberline {1.3.3}GPS}{9}
\contentsline {subsubsection}{\numberline {1.3.4}Steering}{9}
\contentsline {subsubsection}{\numberline {1.3.5}Motor}{9}
\contentsline {section}{\numberline {2}Design Challenges}{10}
\contentsline {subsection}{\numberline {2.1}GPS Accuracy}{10}
\contentsline {subsection}{\numberline {2.2}Magnetometer}{10}
\contentsline {subsection}{\numberline {2.3}Steering Noise}{11}
\contentsline {section}{\numberline {3}Final Results}{12}
\contentsline {section}{\numberline {4}Future Additions}{13}
